{
    "name": "frostiede/eventable-flysystem",
    "type": "library",
    "autoload": {
        "psr-4": {
            "FrostieDE\\EventableFlysystem\\": "./src/FrostieDE/EventableFlysystem"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FrostieDE\\EventableFlysystem\\Tests\\": "./tests/FrostieDE/EventableFilesystem"
        }
    },
    "require": {
        "league/flysystem": "^1.0",
        "symfony/event-dispatcher": "^4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Marcel Marnitz",
            "email": "marcelmarnitz@googlemail.com"
        }
    ]
}
